In [3]:
import pandas as pd
s= pd.Series([15,1,8,9])
print(s)

0    15
1     1
2     8
3     9
dtype: int64

#  pandas 数据处理

1 series

In [4]:
s = pd.Series([29, 30, 1, -29], index=["a", "b", "c", "d" ])
print(s.values)  # 查看元素
print(s.index)  # 查看标签

[ 29  30   1 -29]
Index(['a', 'b', 'c', 'd'], dtype='object')

In [5]:
# 索引
print(s[3])
print(s["c"])

-29
1

In [6]:
# 标签获取数据
print(s[0:2])
print(s[["b", "c"]])
print(s["b":"c"])

a    29
b    30
dtype: int64
b    30
c     1
dtype: int64
b    30
c     1
dtype: int64

In [15]:
# 修改元素
s[1] = -30
s["a"] = 50
print(s)

a    50
b   -30
c     1
d   -29
dtype: int64

In [8]:
# 追加
s = pd.Series([29, 30, 1, -29], index=["a", "b", "c", "d", ])
n = pd.Series([5], index=["e"])
s.append(n)
print(s)

a    29
b    30
c     1
d   -29
dtype: int64

In [20]:
# 删除drop（）
print(s.drop("a"))
print(s.drop(s.index[2]))#索引删除
print(s["c"!=s.index])#以c删除-29
print(s[-29!=s.values])#以-29删除c

b    29
c    30
d     1
dtype: int64
b    29
c    30
a   -29
dtype: int64
b    29
d     1
a   -29
dtype: int64
b    29
c    30
d     1
dtype: int64

### 默认升序 排序sort_index()
 ascending=True 升序
 ascending=False降序

In [18]:
s = pd.Series([29, 30, 1, -29], index=["b", "c", "d", "a"])
print("创的数组是\n",s)
print("-----------")
print(s.sort_index())#阿斯克码排序

创的数组是
 b    29
c    30
d     1
a   -29
dtype: int64
-----------
a   -29
b    29
c    30
d     1
dtype: int64

reindex（）对索引重新排序
fill_value= 填充缺省直

In [21]:
# reindex() 
# fill_value=填充值 或空值
s = pd.Series([29, 30, 1, -29], index=["b", "c", "d", "a"])
snew=s.reindex(["a","b","c","d","e"],fill_value=100)
print(snew)

a    -29
b     29
c     30
d      1
e    100
dtype: int64

## Data Frame
一个数组标识行 一个数组标识列 一共两个数组

In [22]:
import pandas as pd

data = {
    'color': ['pink', 'black', 'white', 'green', 'yellow'],
    'object': ['bus', 'boat', 'ship', 'subway', 'paper'],
    'price': [10000, 666, 999, 9999, 1],
}
df=pd.DataFrame(data)
print(df)

    color  object  price
0    pink     bus  10000
1   black    boat    666
2   white    ship    999
3   green  subway   9999
4  yellow   paper      1

In [23]:
df=pd.DataFrame(data,columns=['object','price'])#单独去某几列数据

print(df)

   object  price
0     bus  10000
1    boat    666
2    ship    999
3  subway   9999
4   paper      1

In [24]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.arange(25).reshape(5, 5),
                  index=['one', 'two', 'three', 'four', 'five'],
                  columns=['bus', 'boat', 'ship', 'subway', 'paper'])
print(df)

       bus  boat  ship  subway  paper
one      0     1     2       3      4
two      5     6     7       8      9
three   10    11    12      13     14
four    15    16    17      18     19
five    20    21    22      23     24

## 数据读取
txt,csv,excel,mysql,oracle,sql server,access

#### 1.txt文件读取
 read_table(filepath,sep='\t',header='infer',names=None,index_col=None,dtype=None,encoding='utf-8',engine=Nono,nrows=None)
 filepath文件路径 string数据类型
 sep 分隔符 默认是\t
 header是将某行数据作为列名;int sequence;infer自动识别
 names array 类型，列名
 index_col表示索引列的位置None默认
 dtype 写入数据的类型
 engine解析引擎 c和python
 nrows表示读取前n行默认是None

In [40]:
# import pandas as pd
data_nwe=pd.read_table('files/books.txt',header='infer',sep='\t',encoding='utf-8')
print(data_nwe)

                   ISBN                                             题名/责任者  \
0     978-7-5699-1483-2  世界500强对外演示制作方法与说服技巧== 社外プレゼンの資料作成術 / (日) 前田镰利著...
1     978-7-300-24870-7  TED演讲的秘密: 18分钟改变世界: 双语版 / (美) 杰瑞米·多诺万著== How t...
2     978-7-307-19422-9                        聆听:向死而生 / (法) 菲利普·纳西夫著; 王倩译
3     978-7-308-16982-0  完美演讲== Successful presenting / (英) 戴维·布朗著; 杨景皓...
4     978-7-308-17065-9  商务写作课 / (英) 马丁·曼瑟著== Effective business writin...
...                 ...                                                ...
1745  978-7-5348-6678-4                             东京梦华录 / (宋)孟元老撰; 王永宽注译
1746  978-7-5682-3405-4                               容斋随笔 / (宋) 洪迈著; 周倩注释
1747  978-7-5103-1665-4                                        橄榄核 / 姜菡筱编著
1748  978-7-122-29447-0                                    寿山石名品图录 / 陈炯标编著
1749  978-7-122-29141-7  英汉·汉英化工工艺与设备图解词典== English-Chinese Chinese-Eng...

                      出版项         索书号            馆藏位置 Unnamed: 5
0      北京: 北京时代华文书局, 2017    H019/268      第二书库（六教一楼）        NaN
1     北京: 中国人民大学出版社, 2017    H019/269      第二书库（六教一楼）        NaN
2       武汉: 武汉大学出版社, 2017     H033/78      第二书库（六教一楼）        NaN
3       杭州: 浙江大学出版社, 2017      H109/3      第二书库（六教一楼）        NaN
4       杭州: 浙江大学出版社, 2017  H152.3/482      第二书库（六教一楼）        NaN
...                   ...         ...             ...        ...
1745    郑州: 中州古籍出版社, 2017  Z429.442/3     第一书库（综合图书馆）        NaN
1746  北京: 北京理工大学出版社, 2017      Z429/6     第一书库（综合图书馆）        NaN
1747    北京: 中国商务出版社, 2017   J314.2/11  综合图书馆工具书室（不外借）        NaN
1748    北京: 化学工业出版社, 2017      J323/6  综合图书馆工具书室（不外借）        NaN
1749    北京: 化学工业出版社, 2017    TQ-61/19  综合图书馆工具书室（不外借）        NaN

[1750 rows x 6 columns]

In [37]:
data_nwe = pd.read_csv(r'files\books.csv', header='infer', sep=',')
print(data_nwe)

                                                    标题  \
0     数据科学与大数据分析 数据的发现 分析 可视化与表示数据科学与大数据技术专业参考教材 EM...
1                 数据科学入门介绍数据科学基本知识的重量级读本 Google数据科学家作品
2     数据科学实战大数据时代的实战宝典，谷歌、微软、eBay等公司一线数据科学家真知灼见，揭秘数...
3                                          数据科学原理（影印版）
4     Python数据科学指南Python数据分析编程入门 60多个实用的开发技巧 帮你探索Py...
..                                                 ...
295                                         实验数据分析（下册）
296   工业大数据实践：工业4.0时代大数据分析技术与实践案例从崭新的视角认识大数据，同时提供数据...
297   赢过巴菲特：高手选股就靠这一招（第2版）方法简单、有效、实用，通过一个数据――用净营余会计...
298   SUV绿皮书：中国汽车SUV行业发展报告（2016～2017）力求通过详实的数据、科学深入...
299           从Lucene到Elasticsearch：全文检索实战大数据时代的信息检索技术

                                                    详情       售价       原价  \
0    数据科学和大数据分析是指利用数据的力量来发现新的见解。本书涵盖了数据科学涉及的行为广度以及所...   ¥54.40   ¥69.00
1    介绍数据科学基本知识的重量级读本，Google数据科学家作品。 数据科学是一个蓬勃发展、前途...   ¥54.50   ¥69.00
2                                                  NaN   ¥62.40   ¥79.00
3                                                  NaN   ¥72.60   ¥92.00
4    本书从讲解如何在数据科学中应用Python开始，陆续介绍了Python的工作环境，如何用Py...   ¥62.40   ¥79.00
..                                                 ...      ...      ...
295                                                NaN  ¥101.10  ¥128.00
296  在互联网 时代，随着产业转型升级，工业大数据应用如火如荼，本书顺应产业发展需要，从美国WIL...   ¥38.70   ¥49.00
297  本书介绍的方法简单实用、易于操作，经实践验证可让你超越96%的专业短期投资基金经理。大学总是...   ¥30.00   ¥38.00
298  《SUV绿皮书：中国汽车SUV行业发展报告（2016~2017）》力求通过详实的数据、科学深...   ¥59.30   ¥79.00
299  腾讯、阿里巴巴、百度、*等诸多一线互联网公司正大力推进Elasticsearch的使用场景，...   ¥62.40   ¥79.00

            折扣               作者          出版时间      出版社  评论星数      评论数
0     (7.89折)         EMC教育服务团队  [2016-07-01]  人民邮电出版社   4.5  1053条评论
1      (7.9折)               格鲁斯  [2016-03-01]  人民邮电出版社   4.5   246条评论
2      (7.9折)                舒特  [2015-03-01]     None   5.0   295条评论
3      (7.9折)                思南  [2017-10-01]  东南大学出版社   0.0     0条评论
4      (7.9折)              Gopi  [2016-11-01]  人民邮电出版社   5.0   100条评论
..         ...              ...           ...      ...   ...      ...
295    (7.9折)               朱永生  [2017-12-01]    科学出版社   4.5     3条评论
296    (7.9折)               李贤荣  [2017-06-01]  电子工业出版社   5.0    20条评论
297    (7.9折)            Joseph  [2017-01-01]  电子工业出版社   5.0    90条评论
298   (7.51折)   汽车评价研究院深圳航盛电子公司  [2017-12-01]  经济管理出版社   0.0     0条评论
299    (7.9折)                姚攀  [2017-12-01]  清华大学出版社   3.0     3条评论

[300 rows x 10 columns]

## excel读取

In [43]:
data_nwe = pd.read_excel(r'files\books.xlsx', sheet_name=0,header='infer')
print(data_nwe)

    Unnamed: 0                                       书籍名称  书籍评分   书籍评论人数  \
0            0                              《安迪·沃霍尔的公路旅行》   0.0     9人评论
1            1                                  《双峰：最终档案》   8.1    98人评论
2            2                                   《世界上的鸟儿》   0.0    10人评论
3            3                         《让孩子着迷的101本书（上下册）》   0.0     3人评论
4            4                             《玛赞·莎塔碧漫画小说套装》   8.0   249人评论
5            5                                     《我与戛纳》   7.9    33人评论
6            6                                     《精灵标本》   8.0    35人评论
7            7                                     《练习告别》   7.7    47人评论
8            8  《“豆瓣阅读新科幻”作品套装 （2册，含“宇航员大蛋”定制帆布包、手绘星空折页）》   8.8    91人评论
9            9                《契诃夫戏剧全集（2018特别策划套装+戏剧笔记本）》   9.6    27人评论
10          10                                     《诚品时光》   7.9   164人评论
11          11                                    《艺术博物馆》   8.9    74人评论
12          12                                   《刺杀骑士团长》   7.5  9623人评论
13          13                                    《丁丁历险记》   0.0    11人评论
14          14                            《小猪佩奇故事书（礼品套装）》   9.4    18人评论
15          15                   《石黑一雄作品系列套装+ 豆瓣独家2018手账》   8.1  9144人评论
16          16                                  《丰子恺艺术四书》   9.2    97人评论
17          17                              《「世界电影地图」三部曲》   7.1   128人评论
18          18                                    《寂然的狂喜》   7.5   386人评论
19          19                                      《造房子》   8.4  2558人评论
20          20                           《「悲观主义三部曲」纪念版套装》   8.6  1079人评论
21          21                                 《被仰望与被遗忘的》   8.2  1582人评论
22          22                             《自由与爱之地：入以色列记》   8.2   575人评论
23          23                              《梳毛、八卦及语言的进化》   8.3   140人评论
24          24                                     《奈良手记》   8.1   333人评论
25          25                                   《不思议图书馆》   7.2   725人评论
26          26                                     《如花在野》   8.6   284人评论
27          27                            《与火同行：大卫·林奇谈电影》   8.2   465人评论
28          28                                   《百鬼夜行 阳》   7.7  1108人评论
29          29                                       《造物》   7.7   265人评论
30          30                                     《山之四季》   7.9  2116人评论
31          31                                  《我在天堂那五年》   8.3   275人评论
32          32                                     《时光列车》   8.3   821人评论
33          33                                   《日本料理神髓》   8.0   398人评论
34          34                                  《画框里的男人装》   6.6   219人评论

                                                 书籍链接  \
0   https://market.douban.com/book/andywarhol?regi...
1   https://market.douban.com/book/shuangfeng2?reg...
2   https://market.douban.com/book/birds?region=zh...
3   https://market.douban.com/book/haizizhaomi?reg...
4   https://market.douban.com/book/Marjane?region=...
5   https://market.douban.com/book/canners?region=...
6   https://market.douban.com/book/jinglingbiaoben...
7   https://market.douban.com/book/lianxigaobie?re...
8   https://market.douban.com/book/xinkehuan?regio...
9   https://market.douban.com/book/Chekhov?region=...
10  https://market.douban.com/book/chengpingshigua...
11  https://market.douban.com/book/yishubowuguan?r...
12  https://market.douban.com/book/qishi?region=zh...
13  https://market.douban.com/book/tintin?region=z...
14  https://market.douban.com/book/peppapig?region...
15  https://market.douban.com/book/kazuoishiguro?r...
16  https://market.douban.com/book/fengzikai?regio...
17  https://market.douban.com/book/moviemap?region...
18  https://market.douban.com/book/yeats?region=zh...
19  https://market.douban.com/book/zaofangzi?regio...
20  https://market.douban.com/book/liaoyimei?regio...
21  https://market.douban.com/book/talese?region=z...
22  https://market.douban.com/book/yiselie?region=...
23  https://market.douban.com/book/grooming?region...
24  https://market.douban.com/book/naranote?region...
25  https://market.douban.com/book/busiyi?region=z...
26  https://market.douban.com/book/ruhuazaiye?regi...
27  https://market.douban.com/book/lynch?region=zh...
28  https://market.douban.com/book/baiguiyexing?re...
29  https://market.douban.com/book/zaowu?region=zh...
30  https://market.douban.com/book/shanzhisiji?reg...
31  https://market.douban.com/book/fiveyears?regio...
32  https://market.douban.com/book/mtrain?region=z...
33  https://market.douban.com/book/liaoli?region=z...
34  https://market.douban.com/book/frameman?region...

                                                   作者
0   [美]黛博拉•戴维斯  著 / 尹宝莲   译 / 新民说 | 广西师范大学出版社 / 20...
1        [美]马克·弗罗斯特  著 / FIX字幕侠  译 / 北京时代华文书局/ 2018-7
2       [英]马特·休厄尔 / 苏澄宇 周颖琪 译 / 浦睿文化·湖南美术出版社 / 2018-7
3                        阿甲 萝卜探长 著 / 新疆青少年出版社/ 2018-6
4        [伊朗]玛赞·莎塔碧   著 / 马爱农  译  / 文化发展出版社 / 2018-03
5   [法]蒂耶里·福茂   著 / 肖颖 、 陈钰清 译 / 99读书人 | 人民文学出版社 /...
6   [法] 本杰明·拉贡贝 / [法] 塞巴斯蒂安·佩雷斯   著 / 陈思潇 译 / 浙江人民...
7               沫沫  著 / 慢半拍 · 化学工业出版社/ 2018-4 / 208 页
8                 双翅目  翼走 著 / 东方出版社 / 2018-04 / 564 页
9    [俄] 安东尼·巴甫洛维奇·契诃夫  著 / 上海译文出版社 / 2018-03 / 10...
10              林静宜  著 / 中信出版集团·见识城邦 / 2018-3 / 236 页
11           英国费顿出版社 著 / 后浪丨湖南美术出版社 / 2017年10月 / 996页
12     [日] 村上春树  著 / 林少华 译 / 上海译文出版社 / 2018年1月 / 770页
13           [比利时] 埃尔热  著 / 王炳东 / 中国少年儿童出版社 / 2009-12
14               英国快乐瓢虫出版公司 著/孙圣鹏 译/安徽少年儿童出版社/2016-12
15                     [英] 石黑一雄 著 / 上海译文出版社 / 2016年1月
16            丰子恺 著 / 北京日报出版社 | 阳光博客 / 2017年7月 / 917页
17        程波 张乐山 袁海燕 余泽人 著 / 鹭江出版社 / 2017年9月 / 1200 页
18  [爱尔兰] 威廉·巴特勒·叶芝 著 / 傅浩、刘勇军 译 / 中信出版社 / 2016年11...
19                王澍 著 / 浦睿文化 & 湖南美术出版社 / 精装彩印 / 266页
20              廖一梅 著 / 浦睿文化 |湖南文艺出版社 / 2017年9月 /480页
21        [美]盖伊·特立斯 / 范晓彬 姜伊敏 译 / 上海人民出版社 / 精装 / 496页
22                云也退 著 / 理想国|浙江大学出版社 / 2017年9月 /400页
23     [英] 罗宾·邓巴 著 / 张杰、区沛仪 译 /  译言丨现代出版社 / 272页 / 精装
24        [[日]奈良美智 / 王筱玲 译 / 浦睿文化|湖南人民出版社 / 平装 / 200页
25         [日] 寺山修司 / 杨玲 译 / 浦睿文化|湖南人民出版社 / 精装 / 288页
26       [日]田中昭光 / 张南揽 译 / 浦睿文化 | 湖南美术出版社 / 精装 / 215页
27           [美]大卫·林奇 / 冯涛 译 / 雅众文化|新星出版社 / 平装 / 384页
28              [日]京极夏彦 / 王华懋 译 / 上海人民出版社 / 精装 / 448页
29              [日]平凡社 编 / 何晓毅 译 / 上海三联书店 / 精装 / 421页
30              [日]高村光太郎  /王珏 译 / 云南人民出版社 / 精装 / 128页
31       [美] 约翰·施利姆  /彭金玲  译 / 广西师范大学出版社 / 软精装 / 360页
32   [美] 帕蒂·史密斯  /非尔  译 / 理想国 | 广西师范大学出版社 / 精装 / 352页
33        [日] 小山裕久 / 赵韵毅 译 / 上海人民出版社·世纪文景 / 精装 / 272页
34                [日]中野京子 / 于晓菁 译 / 中信出版社 / 平装 / 200页

### 数据库读取
read_sql(sql,con=数据库链接)

In [44]:
import pandas as pd
import pymysql
conn=pymysql.connect(host='localhost',database='d1tk',user='root',password='root')
data=pd.read_sql("select * from d1tk",con=conn)
conn.close()
data

,linkinfo,nameinfo,imageinfo
0,https://www.mmonly.cc/ktmh/dmmn/327876.html,3d唯美画风动漫美女人物图片大全,https://t1.hxzdhn.com/uploads/tu/202103/10448/...
1,https://www.mmonly.cc/ktmh/dmmt/330078.html,浪漫幸福动漫情侣紫色星空流星雨唯美图,https://t1.hxzdhn.com/uploads/tu/202103/10391/...
2,https://www.mmonly.cc/ktmh/dmmn/329466.html,性感热辣欧美动漫美女手机锁屏壁纸,https://t1.hxzdhn.com/uploads/tu/202103/10161/...
3,https://www.mmonly.cc/ktmh/dmmn/329514.html,二次元唯美美少女卡通动漫人物图片,https://t1.hxzdhn.com/uploads/tu/202103/10159/...
4,https://www.mmonly.cc/ktmh/dmmt/329996.html,丝袜制服动漫美女迷你短裙漏低暗黑系美图,https://t1.hxzdhn.com/uploads/tu/202103/10347/...
...,...,...,...
67,https://www.mmonly.cc/ktmh/dmmt/96371.html,少女动漫青春校园唯美高清图片,https://t1.hxzdhn.com/uploads/tu/202103/19/202...
68,https://www.mmonly.cc/ktmh/dmmt/329406.html,日系迷人动漫人物壁纸,https://t1.hxzdhn.com/uploads/tu/202103/10219/...
69,https://www.mmonly.cc/ktmh/329642.html,软萌可爱打工喵哈咪卡通图片壁纸,https://t1.hxzdhn.com/uploads/tu/202103/10108/...
70,https://www.mmonly.cc/ktmh/dmmn/329404.html,日本动漫帅气炫酷女武士图片,https://t1.hxzdhn.com/uploads/tu/202103/10218/...
71,https://www.mmonly.cc/ktmh/dmmn/329043.html,欧美泳装性感火辣身材动漫美女图片,https://t1.hxzdhn.com/uploads/tu/202103/10223/...

### 数据写入
to_csv(filepath,sep='',na_rep='',columns=None,header=True,index=True,index_label=None,mocoding-None)  
 1. filepath,sep='' 文件路径  
 2. sep=''分隔符 string 默认  
 3. na_rep=''缺失值 默认是‘’  
 4. columns=None 接收list，写入得列名，None  
 5. header boolean 表示是否将列名写出默认是 True  
 6. index boolean 表示是否写出行名 默认是 True  
 7. mode 接收string类型 表示数据写入模式w

In [2]:
import pandas as pd
import numpy as np

data = {
    'color': ['red', 'green', 'gray', 'blue', 'black'],
    'object': ['mug', 'paper', 'desk', 'book', 'pen'],
    'prince': [20, 1.5, 50, 32, 5]
}
df = pd.DataFrame(data)
df.to_csv('files/pandas_csv.csv', sep=',', na_rep='', columns=None, header=True, index=True,
          index_label=None, mode='w', encoding=None)
print(df)

   color object  prince
0    red    mug    20.0
1  green  paper     1.5
2   gray   desk    50.0
3   blue   book    32.0
4  black    pen     5.0

## Excel

In [7]:
import pandas as pd
import numpy as np

data = {
    'color': ['red', 'green', 'gray', 'blue', 'black'],
    'object': ['mug', 'paper', 'desk', 'book', 'pen'],
    'prince': [20, 1.5, 50, 32, 5]
}
df = pd.DataFrame(data)
df.to_excel('files/excel.xlsx', header=True, index=False)
print(df)

   color object  prince
0    red    mug    20.0
1  green  paper     1.5
2   gray   desk    50.0
3   blue   book    32.0
4  black    pen     5.0

## 写入数据库  
to_sql(name,con,if_exists,'fail',index=True,index_label=None,dtype=None)  
1. naem 接收string 类型 数据库表名
2. con 连接数据库
3. if_exists:接收fail‘，’‘replace’；fail表示如果存在 则不执行写入；replace表示如果存在，则将元数据库标删除，在创建，append表示在数据库基础上的再追加数据默认是fail
4. dtype写入数据

In [3]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://root:root@localhost:3306/d1tk?charset=utf8")
data = {
    'color': ['red', 'green', 'gray', 'blue', 'black'],
    'object': ['mug', 'paper', 'desk', 'book', 'pen'],
    'prince': [20, 1.5, 50, 32, 5]
}
df = pd.DataFrame(data)
df.to_sql("data1", con=engine, if_exists="fail", index=False, index_label="id")
df

   color object  prince
0    red    mug    20.0
1  green  paper     1.5
2   gray   desk    50.0
3   blue   book    32.0
4  black    pen     5.0

## 数据清洗  
提高数据质量 数据清洗用来处理缺失的数据或者无意义的数据：垃圾数据  
1. 去掉行相同的数据重复的数据 drop_duplicates()去掉数据结构中相同的数据 保留其中一行

In [10]:
import pandas as pd
import numpy as np
data_nwe = pd.read_excel(r'files\books2.xlsx', sheet_name=0,header='infer')
data_nwe.drop_duplicates()

,ISBN,题名/责任者,出版项,索书号,馆藏位置,Unnamed: 5
0,978-7-5699-1483-2,世界500强对外演示制作方法与说服技巧== 社外プレゼンの資料作成術 / (日) 前田镰利著...,"北京: 北京时代华文书局, 2017",H019/268,第二书库（六教一楼）,NaN
1,978-7-300-24870-7,TED演讲的秘密: 18分钟改变世界: 双语版 / (美) 杰瑞米·多诺万著== How t...,"北京: 中国人民大学出版社, 2017",H019/269,第二书库（六教一楼）,NaN
2,978-7-307-19422-9,聆听:向死而生 / (法) 菲利普·纳西夫著; 王倩译,"武汉: 武汉大学出版社, 2017",H033/78,第二书库（六教一楼）,NaN
3,978-7-308-16982-0,完美演讲== Successful presenting / (英) 戴维·布朗著; 杨景皓...,"杭州: 浙江大学出版社, 2017",H109/3,第二书库（六教一楼）,NaN
4,978-7-308-17065-9,商务写作课 / (英) 马丁·曼瑟著== Effective business writin...,"杭州: 浙江大学出版社, 2017",H152.3/482,第二书库（六教一楼）,NaN
...,...,...,...,...,...,...
1745,978-7-5348-6678-4,东京梦华录 / (宋)孟元老撰; 王永宽注译,"郑州: 中州古籍出版社, 2017",Z429.442/3,第一书库（综合图书馆）,NaN
1746,978-7-5682-3405-4,容斋随笔 / (宋) 洪迈著; 周倩注释,"北京: 北京理工大学出版社, 2017",Z429/6,第一书库（综合图书馆）,NaN
1747,978-7-5103-1665-4,橄榄核 / 姜菡筱编著,"北京: 中国商务出版社, 2017",J314.2/11,综合图书馆工具书室（不外借）,NaN
1748,978-7-122-29447-0,寿山石名品图录 / 陈炯标编著,"北京: 化学工业出版社, 2017",J323/6,综合图书馆工具书室（不外借）,NaN
1749,978-7-122-29141-7,英汉·汉英化工工艺与设备图解词典== English-Chinese Chinese-Eng...,"北京: 化学工业出版社, 2017",TQ-61/19,综合图书馆工具书室（不外借）,NaN

2. 缺失值处理  
dropne（）去除数值为空的数据行

In [20]:
df = pd.read_csv(r'files\loan_data.csv', header='infer', sep=',',encoding='gbk')
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT   72000.0   Fully Paid

[68 rows x 7 columns]

In [24]:
#isnull() 判断是不是有缺失值如果有就返回True 没有返回False
df.isnull().any()

          False
贷款数额       True
评级        False
工作年限       True
是否拥有房屋    False
年收入        True
贷款状态      False
dtype: bool

In [26]:
df[df.isnull().values==True]

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid

In [28]:
np.sum(df.isnull(),axis=0)

          0
贷款数额      2
评级        0
工作年限      1
是否拥有房屋    0
年收入       3
贷款状态      0
dtype: int64

In [30]:
#去除数据中的数值为空行的数据行
newDF=df.dropna()
newDF

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT   72000.0   Fully Paid

[62 rows x 7 columns]

In [31]:
np.sum(newDF.isnull(),axis=0)

          0
贷款数额      0
评级        0
工作年限      0
是否拥有房屋    0
年收入       0
贷款状态      0
dtype: int64

### 3.缺失值处理（替代）  
fillna（）使用数据对缺失值进行填补  
fillna（mathod="pad"）使用前一个数据进行替换  
fillna（mathod="bfill"）使用后一个数据进行替换

In [33]:
df = pd.read_csv(r'files\loan_data.csv', header='infer', sep=',',encoding='gbk')
df[df.isnull().values==True]

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid

In [44]:
newDF=df.fillna(method="pad")#使用以一个数据进行替代，结构保存在newDF中 后一个数据是bfill
newDF.iloc[6]#切片抽样

                   6
贷款数额         14125.0
评级                 B
工作年限       10+ years
是否拥有房屋           OWN
年收入          60000.0
贷款状态      Fully Paid
Name: 6, dtype: object

In [46]:
newDF=df.fillna(method="bfill")#使用以一个数据进行替代，结构保存在newDF中 后一个数据是bfill
newDF.iloc[5]#切片抽样

                    5
贷款数额          16000.0
评级                  C
工作年限        10+ years
是否拥有房屋            OWN
年收入           60000.0
贷款状态      Charged Off
Name: 5, dtype: object

#### 使用自定数据进行填补

In [54]:
newDF=df.fillna("###")
newDF.iloc[5]#切片抽样

                    5
贷款数额          16000.0
评级                  C
工作年限        10+ years
是否拥有房屋            OWN
年收入               ###
贷款状态      Charged Off
Name: 5, dtype: object

### 使用平均数或其他描述性统计代替缺失值
fillna()替代缺失值函数  
df.mean()求平均值

In [55]:
df = pd.read_csv(r'files\loan_data.csv', header='infer', sep=',',encoding='gbk')
df[df.isnull().values==True]

           贷款数额 评级       工作年限    是否拥有房屋      年收入         贷款状态
5    5  16000.0  C  10+ years       OWN      NaN  Charged Off
29  29      NaN  A  10+ years      RENT  58000.0   Fully Paid
36  36  10000.0  C    2 years  MORTGAGE      NaN   Fully Paid
45  45      NaN  B    8 years  MORTGAGE  62400.0  Charged Off
46  46   2000.0  A        NaN       OWN  16000.0   Fully Paid
60  60   4000.0  B    2 years      RENT      NaN   Fully Paid

In [56]:
df.mean()

           33.500000
贷款数额    19913.257576
年收入     73199.676923
dtype: float64

In [59]:
newDF=df['贷款状态'].str.strip()
newDF

0      Fully Paid
1     Charged Off
2      Fully Paid
3      fully Paid
4      Fully Paid
         ...
63     Fully Paid
64     Fully Paid
65     Fully Paid
66     Fully Paid
67     Fully Paid
Name: 贷款状态, Length: 68, dtype: object

### 异常值  
个别的直 数据明显偏离了其他的观测值

In [62]:
df.describe()
#std标准差
#分位数 四分之一分位数
#50%二分之一分位数
#75%四分之三分位数

                          贷款数额            年收入
count  68.00000      66.000000      65.000000
mean   33.50000   19913.257576   73199.676923
std    19.77372   60650.680480   65755.454700
min     0.00000    1800.000000   16000.000000
25%    16.75000    6000.000000   45600.000000
50%    33.50000   11000.000000   63000.000000
75%    50.25000   17600.000000   82000.000000
max    67.00000  500000.000000  550000.000000

In [65]:
df.describe().astype(np.int64).T

      count   mean    std    min    25%    50%    75%     max
         68     33     19      0     16     33     50      67
贷款数额     66  19913  60650   1800   6000  11000  17600  500000
年收入      65  73199  65755  16000  45600  63000  82000  550000

In [66]:
newDF=df.replace(500000,df["贷款数额"].mean())
newDF.describe().astype(np.int64).T

      count   mean    std    min    25%    50%    75%     max
         68     33     19      0     16     33     50      67
贷款数额     66  12639   8881   1800   6000  11000  17600   35000
年收入      65  73199  65755  16000  45600  63000  82000  550000

## 数据抽样

In [89]:
import pandas as pd
import numpy as np
df = pd.read_excel(r'files\books2.xlsx', sheet_name=0,header='infer')
df

,ISBN,题名/责任者,出版项,索书号,馆藏位置,Unnamed: 5
0,978-7-5699-1483-2,世界500强对外演示制作方法与说服技巧== 社外プレゼンの資料作成術 / (日) 前田镰利著...,"北京: 北京时代华文书局, 2017",H019/268,第二书库（六教一楼）,NaN
1,978-7-300-24870-7,TED演讲的秘密: 18分钟改变世界: 双语版 / (美) 杰瑞米·多诺万著== How t...,"北京: 中国人民大学出版社, 2017",H019/269,第二书库（六教一楼）,NaN
2,978-7-307-19422-9,聆听:向死而生 / (法) 菲利普·纳西夫著; 王倩译,"武汉: 武汉大学出版社, 2017",H033/78,第二书库（六教一楼）,NaN
3,978-7-308-16982-0,完美演讲== Successful presenting / (英) 戴维·布朗著; 杨景皓...,"杭州: 浙江大学出版社, 2017",H109/3,第二书库（六教一楼）,NaN
4,978-7-308-17065-9,商务写作课 / (英) 马丁·曼瑟著== Effective business writin...,"杭州: 浙江大学出版社, 2017",H152.3/482,第二书库（六教一楼）,NaN
...,...,...,...,...,...,...
1745,978-7-5348-6678-4,东京梦华录 / (宋)孟元老撰; 王永宽注译,"郑州: 中州古籍出版社, 2017",Z429.442/3,第一书库（综合图书馆）,NaN
1746,978-7-5682-3405-4,容斋随笔 / (宋) 洪迈著; 周倩注释,"北京: 北京理工大学出版社, 2017",Z429/6,第一书库（综合图书馆）,NaN
1747,978-7-5103-1665-4,橄榄核 / 姜菡筱编著,"北京: 中国商务出版社, 2017",J314.2/11,综合图书馆工具书室（不外借）,NaN
1748,978-7-122-29447-0,寿山石名品图录 / 陈炯标编著,"北京: 化学工业出版社, 2017",J323/6,综合图书馆工具书室（不外借）,NaN
1749,978-7-122-29141-7,英汉·汉英化工工艺与设备图解词典== English-Chinese Chinese-Eng...,"北京: 化学工业出版社, 2017",TQ-61/19,综合图书馆工具书室（不外借）,NaN

1. 字段抽取

In [84]:
df["ISBN"]=df["ISBN"].astype(str)
df["ISBN"]

0       978-7-5699-1483-2
1       978-7-300-24870-7
2       978-7-307-19422-9
3       978-7-308-16982-0
4       978-7-308-17065-9
              ...
1745    978-7-5348-6678-4
1746    978-7-5682-3405-4
1747    978-7-5103-1665-4
1748    978-7-122-29447-0
1749    978-7-122-29141-7
Name: ISBN, Length: 1750, dtype: object

### slice()  
slice() 函数抽取某列上指定位置的数据 做成新列  
slice（start,stop）

In [95]:
df2=df.str.slice(10,15)
df2

0       2
1       7
2       9
3       0
4       9
       ..
1745    4
1746    4
1747    4
1748    0
1749    7
Name: ISBN, Length: 1750, dtype: object

In [100]:
df3=df.str.slice(6)
df3

0       483-2
1       870-7
2       422-9
3       982-0
4       065-9
        ...
1745    678-4
1746    405-4
1747    665-4
1748    447-0
1749    141-7
Name: ISBN, Length: 1750, dtype: object

In [99]:
df4=df3.str.strip()
df4=df4.str.split('_',2,True)
df4

          0
0     483-2
1     870-7
2     422-9
3     982-0
4     065-9
...     ...
1745  678-4
1746  405-4
1747  665-4
1748  447-0
1749  141-7

[1750 rows x 1 columns]

## 记录抽取  
按一定条件进行数据抽取

In [102]:
df = pd.read_csv(r'files\loan_data.csv', header='infer', sep=',',encoding='gbk')
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT   72000.0   Fully Paid

[68 rows x 7 columns]

In [106]:
df[df.评级=="A"]#比较运算
df[df.贷款数额==25000]

           贷款数额 评级       工作年限 是否拥有房屋      年收入        贷款状态
13  13  25000.0  C  10+ years   RENT  79000.0  Fully Paid
51  51  25000.0  E  10+ years   RENT  56000.0  Fully Paid
59  59  25000.0  B    6 years   RENT  60000.0  Fully Paid

In [107]:
df[df.贷款数额.between(25000,35000)]#范围运算

           贷款数额 评级       工作年限    是否拥有房屋       年收入        贷款状态
4    4  35000.0  F    4 years  MORTGAGE  100000.0  Fully Paid
12  12  27000.0  D    6 years  MORTGAGE   83004.0  Fully Paid
13  13  25000.0  C  10+ years      RENT   79000.0  Fully Paid
23  23  30000.0  E     1 year  MORTGAGE  100000.0  Fully Paid
24  24  35000.0  E  10+ years      RENT  106000.0  Fully Paid
26  26  30000.0  E     1 year  MORTGAGE  100000.0  Fully Paid
27  27  35000.0  E  10+ years      RENT  106000.0  Fully Paid
51  51  25000.0  E  10+ years      RENT   56000.0  Fully Paid
59  59  25000.0  B    6 years      RENT   60000.0  Fully Paid

In [109]:
df[df.年收入.isnull()]#空值运算

           贷款数额 评级       工作年限    是否拥有房屋  年收入         贷款状态
5    5  16000.0  C  10+ years       OWN  NaN  Charged Off
36  36  10000.0  C    2 years  MORTGAGE  NaN   Fully Paid
60  60   4000.0  B    2 years      RENT  NaN   Fully Paid

In [111]:
df[df.工作年限.str.contains("10+",na=False)] #包含是True 不含是false 字符运算

            贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0    5000.0  B  10+ years      RENT   24000.0   Fully Paid
2    2   12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3   14000.0  A  10+ years      RENT   72000.0   fully Paid
5    5   16000.0  C  10+ years       OWN       NaN  Charged Off
6    6   14125.0  B  10+ years       OWN   60000.0   Fully Paid
8    8    6000.0  A  10+ years  MORTGAGE   48000.0   Fully Paid
10  10    4000.0  D  10+ years  MORTGAGE   40000.0   Fully Paid
13  13   25000.0  C  10+ years      RENT   79000.0   Fully Paid
16  16   12400.0  C  10+ years      RENT   65000.0   Fully Paid
18  18   12800.0  A  10+ years  MORTGAGE  100000.0   Fully Paid
21  21    5000.0  C  10+ years  MORTGAGE   69000.0   Fully Paid
24  24   35000.0  E  10+ years      RENT  106000.0   Fully Paid
27  27   35000.0  E  10+ years      RENT  106000.0   Fully Paid
29  29       NaN  A  10+ years      RENT   58000.0   Fully Paid
30  30   12000.0  C  10+ years  MORTGAGE   75000.0   Fully Paid
35  35   12000.0  C  10+ years      RENT   96000.0   fully Paid
38  38   15000.0  A  10+ years  MORTGAGE   55000.0   Fully Paid
40  40    7200.0  C  10+ years      RENT   68400.0   Fully Paid
41  41   14000.0  A  10+ years       OWN   71000.0   fully Paid
47  47   13000.0  D  10+ years  MORTGAGE   25000.0   fully Paid
50  50    7000.0  B  10+ years  MORTGAGE  102660.0   Fully Paid
51  51   25000.0  E  10+ years      RENT   56000.0   Fully Paid
55  55    7000.0  B  10+ years  MORTGAGE  102660.0   fully Paid
56  56  500000.0  E  10+ years      RENT   56000.0   Fully Paid
61  61   24250.0  B  10+ years  MORTGAGE  140000.0   Fully Paid

In [112]:
#逻辑运算

## 随机抽样  
sample()
从数据中按照一定行数或者比例抽取  
n 表示按行数抽取  
frac 表示按比例抽取
replace 放回抽样 ：True又放回抽样 false未放回抽样： n>总数据亮改参数有效
axis 选择抽取的是行还是列asis=0 表示行 asis=1表示列

In [113]:
df = pd.read_csv(r'files\loan_data.csv', header='infer', sep=',',encoding='gbk')
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT   72000.0   Fully Paid

[68 rows x 7 columns]

In [114]:
df.sample(n=70,replace="True")#replace允许重复获取

           贷款数额 评级       工作年限    是否拥有房屋      年收入           贷款状态
58  58   6000.0  D    2 years      RENT  48000.0     Fully Paid
6    6  14125.0  B  10+ years       OWN  60000.0     Fully Paid
37  37   6000.0  D   < 1 year  MORTGAGE  60000.0    Charged Off
65  65   2000.0  A    2 years  MORTGAGE  44000.0     Fully Paid
14  14  17600.0  D    8 years      RENT  72000.0     Fully Paid
..  ..      ... ..        ...       ...      ...            ...
63  63   9000.0  B    5 years  MORTGAGE  54000.0     Fully Paid
0    0   5000.0  B  10+ years      RENT  24000.0     Fully Paid
30  30  12000.0  C  10+ years  MORTGAGE  75000.0     Fully Paid
44  44  12000.0  C    5 years      RENT  45600.0     Fully Paid
25  25  18000.0  A    8 years  MORTGAGE  82000.0     Fully Paid

[70 rows x 7 columns]

In [3]:
import pandas as pd
df = pd.read_csv(r'files\loan_data.csv', header='infer', sep=',',encoding='gbk')
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT   72000.0   Fully Paid

[68 rows x 7 columns]

In [5]:
df.sample(frac=0.6)#按比例抽取0.6抽取其中的百分之60

            贷款数额 评级       工作年限    是否拥有房屋       年收入           贷款状态
50  50    7000.0  B  10+ years  MORTGAGE  102660.0     Fully Paid
24  24   35000.0  E  10+ years      RENT  106000.0     Fully Paid
66  66    8000.0  B    2 years      RENT   63000.0     Fully Paid
51  51   25000.0  E  10+ years      RENT   56000.0     Fully Paid
26  26   30000.0  E     1 year  MORTGAGE  100000.0     Fully Paid
22  22   24175.0  B    9 years  MORTGAGE   95000.0    charged Off
39  39    8000.0  B    5 years  MORTGAGE  550000.0     Fully Paid
34  34    8000.0  D   < 1 year      RENT   41600.0     Fully Paid
54  54    6000.0  A    8 years      RENT   82000.0     Fully Paid
16  16   12400.0  C  10+ years      RENT   65000.0     Fully Paid
53  53    1800.0  C    6 years       OWN   45600.0     Fully Paid
47  47   13000.0  D  10+ years  MORTGAGE   25000.0     fully Paid
11  11    8000.0  B     1 year      RENT   42000.0    Charged Off
12  12   27000.0  D    6 years  MORTGAGE   83004.0     Fully Paid
14  14   17600.0  D    8 years      RENT   72000.0     Fully Paid
30  30   12000.0  C  10+ years  MORTGAGE   75000.0     Fully Paid
7    7    5000.0  B    4 years      RENT   49000.0     Fully Paid
62  62    8000.0  B    2 years      RENT   63000.0     Fully Paid
42  42    7500.0  B     1 year      RENT   35004.0     Fully Paid
15  15   20000.0  D    4 years      RENT   40000.0    Charged Off
35  35   12000.0  C  10+ years      RENT   96000.0     fully Paid
8    8    6000.0  A  10+ years  MORTGAGE   48000.0     Fully Paid
65  65    2000.0  A    2 years  MORTGAGE   44000.0     Fully Paid
9    9   12000.0  C   < 1 year  MORTGAGE   81996.0     Fully Paid
40  40    7200.0  C  10+ years      RENT   68400.0     Fully Paid
19  19    2100.0  A     1 year  MORTGAGE   72000.0     Fully Paid
3    3   14000.0  A  10+ years      RENT   72000.0     fully Paid
33  33   20000.0  C    3 years  MORTGAGE  126251.0     Fully Paid
18  18   12800.0  A  10+ years  MORTGAGE  100000.0     Fully Paid
56  56  500000.0  E  10+ years      RENT   56000.0     Fully Paid
4    4   35000.0  F    4 years  MORTGAGE  100000.0     Fully Paid
46  46    2000.0  A        NaN       OWN   16000.0     Fully Paid
20  20   17325.0  F    9 years      RENT   35004.0    Charged Off
60  60    4000.0  B    2 years      RENT       NaN     Fully Paid
10  10    4000.0  D  10+ years  MORTGAGE   40000.0     Fully Paid
63  63    9000.0  B    5 years  MORTGAGE   54000.0     Fully Paid
27  27   35000.0  E  10+ years      RENT  106000.0     Fully Paid
5    5   16000.0  C  10+ years       OWN       NaN    Charged Off
21  21    5000.0  C  10+ years  MORTGAGE   69000.0     Fully Paid
41  41   14000.0  A  10+ years       OWN   71000.0     fully Paid
58  58    6000.0  D    2 years      RENT   48000.0     Fully Paid

## 切片抽样  
loc和iloc  
loc是dataFrame索引名称的切片，部署索引就无法执行  
iloc 针对矩阵小标切片

In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'files\loan_data.csv', header='infer', sep=',',encoding='gbk')
df

           贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0    0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1    1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2    2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3    3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4    4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
..  ..      ... ..        ...       ...       ...          ...
63  63   9000.0  B    5 years  MORTGAGE   54000.0   Fully Paid
64  64   8000.0  A    5 years  MORTGAGE   38000.0   Fully Paid
65  65   2000.0  A    2 years  MORTGAGE   44000.0   Fully Paid
66  66   8000.0  B    2 years      RENT   63000.0   Fully Paid
67  67  17600.0  D    8 years      RENT   72000.0   Fully Paid

[68 rows x 7 columns]

In [8]:
df.loc[6]#抽取第七条数据

                   6
贷款数额         14125.0
评级                 B
工作年限       10+ years
是否拥有房屋           OWN
年收入          60000.0
贷款状态      Fully Paid
Name: 6, dtype: object

In [16]:
rand =np.random.randint(0,10,3)#生成随机数
print(rand)
df.loc[rand]

[0 7 7]

        贷款数额 评级       工作年限 是否拥有房屋      年收入         贷款状态
0  0  5000.0  B  10+ years   RENT  24000.0   Fully Paid
7  7  5000.0  B    4 years   RENT  49000.0   Fully Paid
7  7  5000.0  B    4 years   RENT  49000.0   Fully Paid

In [25]:
df.loc[3:8]#没有钱包后壁规则

         贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
3  3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4  4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid
5  5  16000.0  C  10+ years       OWN       NaN  Charged Off
6  6  14125.0  B  10+ years       OWN   60000.0   Fully Paid
7  7   5000.0  B    4 years      RENT   49000.0   Fully Paid
8  8   6000.0  A  10+ years  MORTGAGE   48000.0   Fully Paid

In [27]:
df.loc[3:8,"是否拥有房屋"]

3        RENT
4    MORTGAGE
5         OWN
6         OWN
7        RENT
8    MORTGAGE
Name: 是否拥有房屋, dtype: object

In [28]:
df.loc[3:8,"评级":"年收入"]

  评级       工作年限    是否拥有房屋       年收入
3  A  10+ years      RENT   72000.0
4  F    4 years  MORTGAGE  100000.0
5  C  10+ years       OWN       NaN
6  B  10+ years       OWN   60000.0
7  B    4 years      RENT   49000.0
8  A  10+ years  MORTGAGE   48000.0

In [30]:
df.loc[50:,"评级":"年收入"]

   评级       工作年限    是否拥有房屋       年收入
50  B  10+ years  MORTGAGE  102660.0
51  E  10+ years      RENT   56000.0
52  B    2 years      RENT   16800.0
53  C    6 years       OWN   45600.0
54  A    8 years      RENT   82000.0
55  B  10+ years  MORTGAGE  102660.0
56  E  10+ years      RENT   56000.0
57  B    2 years      RENT   16800.0
58  D    2 years      RENT   48000.0
59  B    6 years      RENT   60000.0
60  B    2 years      RENT       NaN
61  B  10+ years  MORTGAGE  140000.0
62  B    2 years      RENT   63000.0
63  B    5 years  MORTGAGE   54000.0
64  A    5 years  MORTGAGE   38000.0
65  A    2 years  MORTGAGE   44000.0
66  B    2 years      RENT   63000.0
67  D    8 years      RENT   72000.0

iloc 针对矩阵进行切

In [31]:
df.iloc[2,1]#第三行第二列返回单个直

12500.0

In [32]:
df.iloc[[0,2],:]#s索引第一行和第三行的数据所有列的数据

         贷款数额 评级       工作年限 是否拥有房屋      年收入        贷款状态
0  0   5000.0  B  10+ years   RENT  24000.0  Fully Paid
2  2  12500.0  D  10+ years   RENT  74400.0  Fully Paid

In [33]:
df.iloc[0:5,:]#d一行到第五行所有列的数据

         贷款数额 评级       工作年限    是否拥有房屋       年收入         贷款状态
0  0   5000.0  B  10+ years      RENT   24000.0   Fully Paid
1  1   2500.0  C   < 1 year      RENT   30000.0  Charged Off
2  2  12500.0  D  10+ years      RENT   74400.0   Fully Paid
3  3  14000.0  A  10+ years      RENT   72000.0   fully Paid
4  4  35000.0  F    4 years  MORTGAGE  100000.0   Fully Paid

In [34]:
df.iloc[0:,0]#所有行的第一列数据

0      0
1      1
2      2
3      3
4      4
      ..
63    63
64    64
65    65
66    66
67    67
Name:  , Length: 68, dtype: int64

# 字典数据

In [37]:
data1={
    'a':[1,2],
    'b':[0,1]
        }
a1=pd.DataFrame(data1)
a1

   a  b
0  1  0
1  2  1

In [39]:
a2=pd.DataFrame.from_dict(data1)
a2

   a  b
0  1  0
1  2  1

In [40]:
a2=pd.DataFrame.from_dict(data1,orient='index',columns=["列1","列2"])
a2#重新指定索引列名重新指定

   列1  列2
a   1   2
b   0   1

In [41]:
a2=pd.DataFrame(list(data1.items()),columns=["key","vil"])
a2

  key     vil
0   a  [1, 2]
1   b  [0, 1]

In [1]:
import matplotlib